{
  "ConnectionStrings": {
    "KFSettings": "Server=localhost,14334;Database=StreamingPlatform;User Id=sa;Password=Streaming!Pass123;TrustServerCertificate=true;"
  },
  "KFSettings": {
    "ApplicationId": "EventReader",
    "InstanceId": "reader-local-001",
    "ClientAppVersion": "1.0.0",
    "PollingInterval": "00:00:05"
  },
  "KoreForge": {
    "Settings": {
      "Application": "EventReader",
      "Instance": "reader-local-001",
      "ClientAppVersion": "1.0.0",
      "ConnectionString": "Server=localhost,14334;Database=StreamingPlatform;User Id=sa;Password=Streaming!Pass123;TrustServerCertificate=true;",
      "PollingInterval": "00:00:05"
    }
  },
  "Kafka": {
    "Clusters": {
      "Local": {
        "BootstrapServers": "localhost:29092"
      }
    },
    "SecurityProfiles": {
      "None": {
        "Mode": "None"
      }
    },
    "Profiles": {
      "Default": {
        "Type": "Consumer",
        "Cluster": "Local",
        "SecurityProfile": "None",
        "Topics": [
          "raw.events"
        ],
        "ConfluentOptions": {
          "group.id": "event-reader",
          "auto.offset.reset": "latest",
          "enable.auto.commit": "true",
          "auto.commit.interval.ms": "1000"
        },
        "ExtendedConsumer": {
          "ConsumerCount": 1,
          "StartMode": "Latest",
          "MaxBatchSize": 1000,
          "MaxBatchWaitMs": 100,
          "PipelineMaxDegreeOfParallelism": 8
        }
      }
    }
  },
  "EventReader": {
    "DefaultOutputTopic": "fraud.candidates",
    "DiagnosticStage": "FullPipeline",
    "EnableDlq": "false"
  }
}
